{
    "name": "@vality/ng-thrift",
    "version": "20.1.0",
    "publishConfig": {
        "access": "public"
    },
    "sideEffects": false,
    "dependencies": {
        "yaml": "^2.8.1"
    },
    "peerDependencies": {
        "@angular/common": "^20.1.0",
        "@angular/core": "^20.1.0",
        "@angular/forms": "^20.1.0",
        "@angular/material": "^20.1.0",
        "@angular/router": "^20.1.0",
        "@vality/matez": "*",
        "@vality/ng-monaco-editor": "^20.0.0",
        "@vality/thrift-ts": "*",
        "lodash-es": "^4.0.0",
        "monaco-editor": "^0.52.0",
        "rxjs": "^7.0.0",
        "utility-types": "^3.0.0"
    }
}
