{
    "name": "control-center",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "cc",
    "sourceRoot": "apps/control-center/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/control-center",
                "index": "apps/control-center/src/index.html",
                "browser": "apps/control-center/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/control-center/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    "apps/control-center/src/favicon.ico",
                    "apps/control-center/src/assets",
                    {
                        "glob": "**/*",
                        "input": "node_modules/monaco-editor",
                        "output": "/assets/monaco/"
                    },
                    {
                        "glob": "**/*",
                        "input": "apps/control-center/public"
                    }
                ],
                "styles": ["apps/control-center/src/app/styles/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "10mb",
                            "maximumError": "11mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "control-center:build:production"
                },
                "development": {
                    "buildTarget": "control-center:build:development"
                }
            },
            "defaultConfiguration": "development",
            "continuous": true
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "control-center:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/control-center/jest.config.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "control-center:build",
                "staticFilePath": "dist/apps/control-center/browser",
                "spa": true
            }
        }
    }
}
