{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/libs/matez",
    "lib": {
        "entryFile": "src/index.ts"
    },
    "assets": ["**/*.scss"],
    "allowedNonPeerDependencies": [
        "@dinero.js/currencies",
        "@ng-matero/extensions",
        "@s-libs/js-core",
        "@s-libs/micro-dash",
        "@s-libs/ng-core",
        "@s-libs/rxjs-core",
        "papaparse"
    ]
}
